# XamarinFormsDemo

./: .gitignore  README.md  XamarinFormsDemo.sln
XamarinFormsDemo/XamarinFormsDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsDemo.csproj
XamarinFormsDemo/XamarinFormsDemo.Android/: MainActivity.cs  XamarinFormsDemo.Android.csproj
XamarinFormsDemo/XamarinFormsDemo.Android/Properties/: AndroidManifest.xml
XamarinFormsDemo/XamarinFormsDemo.UWP/: Package.appxmanifest  XamarinFormsDemo.UWP.csproj
XamarinFormsDemo/XamarinFormsDemo.iOS/: Info.plist  XamarinFormsDemo.iOS.csproj
XamarinFormsDemo/XamarinFormsDemo/Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs
XamarinFormsDemo/XamarinFormsDemo/Converters/: BoolToControlVisibilityConverter.cs  DoubleToTimeString.cs
XamarinFormsDemo/XamarinFormsDemo/ViewModels/: AudioViewModel.cs
